# epoxy-base

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mustafagercek/epoxy_base/: MainActivity.kt
app/src/main/res/values/: strings.xml
epoxyModels/: build.gradle
epoxyModels/src/main/: AndroidManifest.xml
epoxyModels/src/main/java/de/mustafagercek/epoxybase_lib/button/: MaterialLoadingButtonModel.kt
epoxyModels/src/main/java/de/mustafagercek/epoxybase_lib/imageModels/: ImageRowModel.kt
epoxyModels/src/main/java/de/mustafagercek/epoxybase_lib/loading/: LoadingModel.kt
epoxyModels/src/main/java/de/mustafagercek/epoxybase_lib/lottie/: LottieRowModel.kt
epoxyModels/src/main/java/de/mustafagercek/epoxybase_lib/profile/: ProfileHeaderModel.kt  SettingsItemModel.kt
epoxyModels/src/main/java/de/mustafagercek/epoxybase_lib/spacing/: HeightSpacingModel.kt
epoxyModels/src/main/java/de/mustafagercek/epoxybase_lib/textModels/: TextModel.kt
epoxyModels/src/main/java/de/mustafagercek/epoxybase_lib/util/: EpoxyRecyclerViewExtensions.kt  KotlinEpoxyHolder.kt  ViewExtensions.kt
epoxyModels/src/main/res/layout/: height_spacing_model.xml  loading_model.xml  lottie_row_model.xml  material_loading_button_model.xml  profile_settings_item_model.xml  text_row_model.xml
epoxyModels/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/mustafagercek/epoxybase/: MainActivity.kt
sample/src/main/java/de/mustafagercek/epoxybase_sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_no_appointments.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/raw/: emma_splash_animation.json  fly_truck.json  loading_and_order_sent.json  loading_bag.json  no_orders_sent.json  no_provider_close_by.json  registration_success.json  sleeping_bag.json
